# GraphQLExample

./: README.md  build.gradle  settings.gradle
apollo-service/src/main/java/com/lush/retrofit/soa/service/: ApolloApiClient.kt
app/: build.gradle
app/src/androidTest/java/com/lush_digital_/graphqlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: .graphqlconfig  results.graphql  schema.json
app/src/main/java/com/lush_digital_/graphqlexample/: MainActivity.kt
app/src/main/java/com/lush_digital_/graphqlexample/di/: DependencyInjectionHelper.kt
app/src/main/java/com/lush_digital_/graphqlexample/ui/: CharacterFragment.kt  CharacterRepo.kt  CharacterViewModel.kt
app/src/main/java/com/lush_digital_/graphqlexample/ui/adapter/: MyAdapter.kt
app/src/main/res/layout/: card_view.xml  character_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lush_digital_/graphqlexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-service/: build.gradle
retrofit-service/src/main/java/com/lush/retrofit/soa/service/: ApolloApiClient.kt
retrofit-service/src/main/java/com/lush/retrofit/soa/service/base/: BaseUrl.kt
